input {
    tcp {
        port => 5000
    }
    udp {
        port => 5555
    }
}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
    elasticsearch {
        protocol => "http"
        host => "elasticsearch"
    }
}

